<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>asciidoc-extensions-test</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>de.elnarion.asciidoc</groupId>
		<artifactId>asciidoc-extensions</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<configuration>
					<sourceDirectory>src/docs/asciidoc</sourceDirectory>
					<outputDirectory>target/docs/asciidoc</outputDirectory>
					<backend>xhtml5</backend>
					<requires>
						<require>elnarion/multiinclude-processor</require>
					</requires>
					<logHandler>
						<outputToConsole>true</outputToConsole>
					</logHandler>
					<attributes>
						<remote_plantuml_url>http://www.plantuml.com/supertest</remote_plantuml_url>
					</attributes>
				</configuration>
				<executions>
					<execution>
						<id>output-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>asciidoc-extension-multiinclude</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>asciidoc-extension-remoteplantuml</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-verifier-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<verificationFile>src/test/verifier/verifications-test.xml</verificationFile>
				</configuration>
				<executions>
					<execution>
						<id>testfile</id>
						<phase>install</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>