# asciidoc-extensions

./: .gitignore  README.adoc  README.md  pom.xml  renovate.json
.github/workflows/: verify.yml
asciidoclet/: .gitignore  pom.xml
multiinclude/: .gitignore  pom.xml
multiinclude/src/main/java/de/elnarion/asciidoc/extension/: MultiIncludeExtensionRegistry.java
multiinclude/src/main/resources/: MultiIncludeProcessor.rb
multiinclude/src/main/resources/elnarion/: multiinclude-processor.rb
multiinclude/src/main/resources/elnarion/multi-include-processor/: extension.rb
multiinclude/src/test/java/de/elnarion/asciidoc/test/: TestExtension.java
multiinclude/src/test/resources/: .gitignore
multiinclude/src/test/resources/multitest/: test.adoc
multiinclude/src/test/resources/test1/: include.adoc
multiinclude/src/test/resources/test2/: include.adoc
remoteplantuml/: .gitignore  pom.xml
remoteplantuml/src/main/java/de/elnarion/asciidoc/extension/: RemotePlantUMLExtensionRegistry.java
remoteplantuml/src/main/java/de/elnarion/asciidoc/extension/plantuml/: DelegateBlock.java  RemotePlantUMLTreeprocessor.java
remoteplantuml/src/test/java/de/elnarion/asciidoc/extension/test/: TestRemotePlantUMLTreeprocessor.java
remoteplantuml/src/test/resources/: test.adoc
test/: .gitignore  pom.xml
test/src/docs/asciidoc/: remoteplantuml.adoc  test.adoc
test/src/test/verifier/: verifications-test.xml
