<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>asciidoclet-with-extensions</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.elnarion.asciidoc</groupId>
		<artifactId>asciidoc-extensions</artifactId>
		<version>0.9.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>asciidoc-extension-multiinclude</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>asciidoc-extension-remoteplantuml</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asciidoctor</groupId>
			<artifactId>asciidoclet</artifactId>
			<version>1.5.6</version>
		</dependency>

	</dependencies>
</project>