<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>asciidoclet-with-extensions</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.elnarion.asciidoc</groupId>
		<artifactId>asciidoc-extensions</artifactId>
		<version>1.0.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>asciidoc-extension-multiinclude</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>asciidoc-extension-remoteplantuml</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>asciidoclet</artifactId>
			<version>2.0.4</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<activation>
				<jdk>[1.11,)</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>asciidoclet</artifactId>
					<version>2.0.4</version>
					<exclusions>
						<exclusion>
							<groupId>com.sun.tools</groupId>
							<artifactId>tools</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>